# PORT
PORT=3000

# DATABASE CONFIG
DB_USER=evqljzntszzylf
DB_HOST=ec2-34-203-182-65.compute-1.amazonaws.com
DB_DATABASE=ddpq5h5io2idsq
DB_PASSWORD=d9f3219195727d489878a8c74eefacaddedb92022ad452ec2f8d500f38a2f509

# NODEMAILER CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_USER=storyfootball17@gmail.com
SMTP_PASSWORD=jrttxzvwkhjuulas
SMTP_PORT=465

# CLOUDINARY CONFIG
CLOUD_NAME=fn
CLOUD_APIKEY=183654398839397
CLOUD_APISECRET=tSxOcx4RiI-7NhZDoOymWOgAXwg

# HOST
APP_BASEROUTE= https://floating-river-04957.herokuapp.com